*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

body {
  background-color: #292929;
}

.layout-grid {
  display: grid;
  min-width: 320px;
  max-width: 100vh;
  grid-template-rows: 90px 487px 90px;
  margin: 0 auto;
}

.header-grid {
  grid-row: 1/2;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
}

.main-grid {
  grid-row: 2 / 3;
  width: 320px;
  margin: 0 auto;
  overflow-y: scroll;
  background-color: #292929;
  color: #fff;
}

.footer-grid {
  background-color: #fff;
  grid-row: 3/4;
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-grid h2 {
  font-weight: 200;
  font-size: 16px;
  margin-top: 35px;
}

/* BUTTONS */

.header-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
  margin-top: 20px;
}

.dropdown-menu {
  border: 1px solid #000;
  height: 20px;
  width: 100px;
  margin-right: 20px;
  margin-top: 15px;
}

.logo {
}

.button {
  height: 20px;
  margin-top: 15px;
  border: 1px solid #fff;
}

/* CARD SECTION */

.content {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  background-color: #3d3d3d;
  border-radius: 25px 25px 25px 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headline {
  margin: 15px;
  font-size: 20px;
}

.headline:hover {
  color: #ffaa33;
}

.status {
  font-weight: 100;
  font-size: 12px;
  margin: 0;
}

.location {
  font-weight: 100;
  font-size: 13px;
}

.photo {
  border-radius: 25px 25px 0px 0px;
}
